<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World!</title>
        <meta charset="utf-8">
        <style>
            h1
            {
                font-size: 50px;
                color: #ff0048;
            }

            h2
            {
                font-size: 40px;
                color: #ff4f6d;
            }

            p
            {
                font-size: 25px;
                font-family: franklin;
            }

            ol
            {
                 font-size: 25px;
                 font-family: franklin;
             }

             ul
             {
                 font-size: 25px;
                 font-family: franklin;
            }
        </style>
    </head>
    <body>
        <hr>
        <h1><strong><font size="10"><center>SAUDAÇÕES</center></font></strong></h1>
        <hr>
        <center>
        <p>
        Bem vindo ao meu index!
        </p>
        <img src="./img/Bem_Vindo.jpg" alt="Bem vindo!" height="400" width="400">
        </center>
        <br><br>
        <h2>Links:</h2>
            <ul>
                <li>
                    Laboratório 01 
                </li>   
            <ul>
                <li>
                    <a href="./design_web/lab01/Atividade1.html">Atividade 01</a>
                </li>
                <li>
                    <a href="./design_web/lab01/Atividade2.html">Atividade 02</a>
                </li>
                <li>
                    <a href="./design_web/lab01/Atividade3.html">Atividade 03</a>
                </li>
            </ul>
    </body>
</html>